# -------------------------
# Airflow
# -------------------------
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=uf3pQ9f2m8v8S4o5C4oX6C9Qm0N0o9oC9y9rT0cKp3g=   # generate with `fernet`
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__API__AUTH_BACKEND=airflow.api.auth.backend.basic_auth
AIRFLOW_CONN_POSTGRES_DEFAULT=postgres://airflow:airflow@postgres:5432/airflow
AIRFLOW_WEB_PORT=8080

# Airflow web login
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow container user IDs
AIRFLOW_UID=root
AIRFLOW_GID=root

# -------------------------
# Postgres
# -------------------------
POSTGRES_TAG=14
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_CONN_ID=postgres_default

# -------------------------
# MinIO (S3-compatible)
# -------------------------
MINIO_ENDPOINT=http://minio:9000
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_REGION=us-east-1

AWS_CONN_ID=aws_default
MINIO_CONN_TYPE=aws
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://minio:9000

# -------------------------
# Paths
# -------------------------
LOCAL_DATA_PATH=/opt/airflow/data
LOCAL_TEMP_PATH=/opt/airflow/temp/s3folder/
DAGS_PATH=/opt/airflow/dags/scripts


# -------------------------
# Spark connection
# -------------------------
SPARK_CONN_ID=spark-conn
SPARK_CONN_TYPE=spark
SPARK_HOST=spark://192.168.0.1
SPARK_PORT=7077
