# -------------------------
# Airflow
# -------------------------
AIRFLOW__CORE__EXECUTOR=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=
AIRFLOW__CORE__LOAD_EXAMPLES=
AIRFLOW__API__AUTH_BACKEND=
AIRFLOW_CONN_POSTGRES_DEFAULT=
AIRFLOW_WEB_PORT=
AIRFLOW__CORE__TEST_CONNECTION=
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=
AIRFLOW__WEBSERVER__SECRET_KEY=


# Airflow web login
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

# Airflow container user IDs
AIRFLOW_UID=
AIRFLOW_GID=
HOSTNAME=

# -------------------------
# Postgres
# -------------------------
POSTGRES_TAG=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_CONN_ID=

# -------------------------
# MinIO (S3-compatible)
# -------------------------
MINIO_ENDPOINT=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_REGION=

AWS_CONN_ID=
MINIO_CONN_TYPE=
AWS_REGION=
AWS_ENDPOINT_URL=

# -------------------------
# Paths
# -------------------------
LOCAL_DATA_PATH=
LOCAL_TEMP_PATH=
DAGS_PATH=


# -------------------------
# Spark connection
# -------------------------
SPARK_CONN_ID=
SPARK_CONN_TYPE=
SPARK_HOST=
SPARK_PORT=

# -------------------------
# BigQuery
# -------------------------
GCP_PROJECT_ID=
GCP_DATASET_NAME=
